* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

main {
    max-width: 1000px;
    min-width: 100vh;
    display: grid;
    grid-template-rows: 2fr 1fr 4fr 2fr 4fr;
    grid-template-columns: 100%;
}

body {
    height: 100vh;
}

header {
    background-color: blueviolet;
}

nav {
    background-color: cornflowerblue;
}

aside {
    background-color: darkmagenta;
}

section {
    background-color: indigo;
}

footer {
    background-color: darkorchid;
}


@media (min-width: 600px) {
    header {
        min-height: 15vh;
    }

    nav {
        min-height: 5vh;
    }

    section {
        min-height: 30vh;
    }

    aside {
        min-height: 15vh;
    }

    footer {
        min-height: 35vh;
    }
}

@media (min-width: 1000px) {
    main {
        display: flex;
        flex-direction: column;
    }

    header,
    footer {
        display: flex;
    }

    section {
        display: flex;


    }

    aside {}
}