* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

main {
    width:45%;
    height: 80%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 30%);
    grid-gap: 1em;
}

img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
}
.item-a{
    grid-area: 1/1/3/2;
}

.item-b{
    grid-area: 1/3/2/5;
}

.item-c {
    grid-area: 2/2/4/3;
}

.item-d {
    grid-area: 3/3/4/5;
}